DB_URL=mongodb+srv://waldek:azorek1@cluster0-ipbva.mongodb.net/psychologists_database?retryWrites=true&w=majority
PORT = 2000
API_KEY=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

